<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>MemeSurplus</title>
<style>
body {
	font-family:helvetica, sans-serif;
	font-size: 18px; 
	line-height: 24px;
	margin:0;
	padding:0;
	border:0;
	background-color:linen;
}
h1 {
  font: 400 3.5em/125% Helvetica, Sans-serif;
  color: blue;
  text-shadow: 1px 1px 0px #ededed, 4px 4px 0px rgba(0,0,0,0.15);
  text-align:center;
  z-index:2;
}
h2{
		color:rgb(0, 183, 235);
        background: linear-gradient(0deg, white, pink, white);
		font-family: "Lucida Sans","Lucida Sans Regular","Lucida Grande","Lucida Sans Unicode", Geneva, Verdana, sans-serif;
		font-size:150%;
		font-weight:bolder;
		text-shadow:1px 1px black;
        width: 100%;
        padding: 2%;
}
nav {
	margin:50px auto; 
	text-align: center;
}

nav ul {
    background: linear-gradient(0deg, white, pink, white); 
	box-shadow: 6px 6px 6px rgba(0,0,0,0.15);
	padding: 0 20px;
	border-radius: 10px;  
	list-style: none;
	position: relative;
	color:black;
	font-weight:900;
	width:100%;
	display:inline-table;
}
nav ul li {
	display:inline-table;
}
nav ul li a {
	display: block; 
	padding: 25px 40px;
	color:#808080; 
	text-decoration: none;
}
nav ul li:hover {
    background: linear-gradient(180deg, white, #ffb878, peachpuff); 
}
nav ul li:hover a {
	color:#757575;
}
nav ul li:hover > ul {
	display:flex;
	flex-direction:column;
	width:30%;
}
	
nav ul ul {
	display: none;
    background: linear-gradient(180deg, white,  peachpuff); 
	border-radius: 0px; 
	padding: 0;
	position: absolute; 
	z-index:10;
}
nav ul ul li {
	display:block; 
	border-top: 1px solid #757575;
	border-bottom: 1px solid #757575; 
	position: relative;
}
nav ul ul li a {
	padding: 15px 40px;
	color: #757575;
}	
nav ul ul li a:hover {
	background: peachpuff;
	color:orange;
}
footer{
    margin-top:200px;
    color:white;
    text-align:center ;
}
.icon-bar {
    width: 100%; /* Full-width */
    background-color: darkblue;
    overflow: auto; /* Overflow due to float */
}

.icon-bar a {
    float: left; /* Float links side by side */
    text-align: center; /* Center-align text */
    width: 20%; /* Equal width (5 icons with 20% width each = 100%) */
    padding: 12px 0; /* Some top and bottom padding */
    transition: all 0.3s ease; /* Add transition for hover effects */
    color: white; /* White text color */
    font-size: 36px; /* Increased font size */
}

.icon-bar a:hover {
    background-color: #000; /* Add a hover color */
}
</style>
</head>
<body >

<header><h1>The World Of Memes</h1></header>
<nav>
	<ul>
        <li><a href="https://lisabalbach.com/bacon37/CIT180/assignments.html">More Work of Mine!</a></li>
        <link href="lisabalbach.com/bacon37/CIT180/assignments.html" rel="stylesheet" type="text/css" />
        <li><a href="https://www.reddit.com/r/meme/">Click here for Memes!!!</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Meme">Click here to learn about Memes!!!</a></li>
        <ul>
            <li><a href="assignments.html">assignments.html</a></li>
        </ul>

        <main>
            <article>
                <section>
                    <h1>Here are some fantastic Memes!</h1>
                    <details>
                        <summary><strong>Here is a classic photobomb!</strong></summary>
                        <p>
                        <a href="media/photobomb.png">
                        <img alt="photobomb" src="media/photobomb.png" style="width: 300px; height: 450px; float: center" ></a>
                           <br> A classic photobomb, these always make people laugh!
                        </p>
                    </details>
                    <br>
                    <br>
                    <br>
                    <br>
                    <hr>
                    <details>
                        <summary><strong>A good Filthy Frank gif</strong></summary>
                        <p>
                        <a href="media/frank.gif">
                        <img alt="frank" src="media/frank.gif" style="width: 350px; height: 250x; float: center"></a>
                        <br>
                        Filthy Frank is a highly respected man in the meme community, and on Youtube. Many memes and meme templates stem from many of his Youtube videos.
                        <br>
                            
                        </p>
                    </details>
                    <br>
                    <br>
                    <br>
                    <br>
                    <hr>

                    <details>
                        <summary><strong>Harambe</strong></summary>
                        <p>
                        <a href="media/harambe.jpeg">
                        <img alt="harambe" class="auto-style1" src="media/harambe.jpeg" style="width: 350px; height: 250x; float: center"></a>
                        <br>
                        On May 28, 2016, a three-year-old boy climbed into a gorilla enclosure at the Cincinnati Zoo and Botanical Garden and was grabbed and dragged by Harambe,-<br>
                        -a 17-year-old western lowland gorilla. Fearing for the boy's life, a zoo worker shot and killed Harambe. He has since been what many in the meme community-<br>
                        -consider to be the start of it all, the start of the meme-pockalpse.
                       </p> 
                    </details>
                        
                    <details>
                        <summary><strong>Procrastination</strong></summary>
                        <p>
                        <a href="media/procrast.jpeg">
                        <img alt="harambe" class="auto-style1" src="media/procrast.jpeg" style="width: 350px; height: 250x; float: center"></a>
                        <br>
                        Some Humor that I can relate to fairly well!

                        </p>
                    <details>
                            <summary><strong>A hidden meme...Moohahaha</strong></summary>
                            <p>
                            <a href="media/procrast2.png">
                            <img alt="procrast2" class="auto-style1" src="media/procrast2.png" style="width: 350px; height: 250x; float: center"></a>
                            <br>
    
                            </p>
                    </details>
                    <br>
                    <br>
                    <br>
                    <br>
                </section>
            </article>
        </main>
        <p>&nbsp;</p>
</body>
</nav>
<footer>
	<div class="icon-bar">
		<a href="http://#"><i class="fa fa-home"></i></a>
		<a href="https://www.facebook.com/EnosBacon01"><i class="fa fa-facebook"></i></a>
		<a href="https://www.linkedin.com/in/enos-bacon-65514a1b8/"><i class="fa fa-linkedin-square"></i></a>
		<a href="https://www.youtube.com/channel/UCXTVsJnqfilYma8blx77Vgw"><i class="fa fa-youtube"></i></a>
		<a href="https://www.instagram.com/enosmb1/"><i class="fa fa-instagram"></i></a>
        <small>&copy; Enos Bacon April 20th, 2021<br>
            Last updated April 25th, 2021</small>
	</div>
</footer>
</body>
</html>